{
  "name": "@storm-stack/examples-react-app",
  "version": "0.0.1",
  "type": "module",
  "description": "An example Storm Stack React application",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/storm-stack.git",
    "directory": "examples/react-app"
  },
  "private": true,
  "dependencies": {
    "@storm-stack/types": "0.19.0",
    "date-fns": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "unstorage": "catalog:",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@storm-stack/core": "0.37.0",
    "@storm-stack/nx": "0.18.0",
    "@storm-stack/plugin-cli": "0.31.0",
    "@storm-stack/plugin-date": "0.4.0",
    "@storm-stack/plugin-log-console": "0.21.0",
    "@storm-stack/plugin-log-sentry": "0.27.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
