{
  "name": "@storm-stack/monorepo",
  "version": "0.0.1",
  "description": "⚡ The storm-stack monorepo contains utility applications, tools, and various libraries to create modern and scalable web applications.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/storm-stack.git"
  },
  "homepage": "https://stormsoftware.com",
  "bugs": {
    "url": "https://stormsoftware.com/support",
    "email": "support@stormsoftware.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/storm-software"
  },
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@10.3.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.3.0"
  },
  "keywords": [
    "storm-stack",
    "storm-software",
    "storm",
    "stormstack",
    "storm-ops",
    "acidic",
    "cyclone-ui",
    "nextjs",
    "prisma",
    "graphql",
    "sullivanpj",
    "monorepo"
  ],
  "scripts": {
    "adr": "pnpm log4brains adr new",
    "adr-preview": "pnpm log4brains preview",
    "bootstrap": "pnpm exec zx tools/scripts/src/bootstrap.mjs",
    "build": "pnpm exec zx tools/scripts/src/build.mjs --prod",
    "build-dev": "pnpm exec zx tools/scripts/src/build.mjs --dev",
    "build-devkit": "pnpm exec zx tools/scripts/src/build-devkit.mjs --dev",
    "clean": "pnpm exec rimraf dist",
    "commit": "pnpm exec storm-git commit",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e",
    "format": "pnpm exec zx tools/scripts/src/format.mjs",
    "graph": "nx graph",
    "help": "nx help",
    "install-csb": "corepack enable && pnpm install --no-frozen-lockfile",
    "lint": "pnpm exec zx tools/scripts/src/lint.mjs",
    "local-registry": "nx local-registry @stryke/monorepo",
    "nuke": "pnpm exec zx tools/scripts/src/nuke.mjs",
    "nx": "nx",
    "postinstall": "pnpm bootstrap",
    "push": "git push origin main:main",
    "release": "pnpm exec storm-git release",
    "sherif": "pnpm exec sherif -f -i typescript -i react -i react-dom",
    "start": "nx serve",
    "view-config": "pnpm exec storm-config"
  },
  "dependencies": {
    "@storm-software/eslint": "catalog:"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^2.2.3",
    "@nx/devkit": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/jest": "catalog:",
    "@nx/js": "catalog:",
    "@nx/plugin": "catalog:",
    "@nx/react": "catalog:",
    "@nx/workspace": "catalog:",
    "@storm-software/config": "catalog:",
    "@storm-software/cspell": "catalog:",
    "@storm-software/eslint": "catalog:",
    "@storm-software/git-tools": "catalog:",
    "@storm-software/linting-tools": "catalog:",
    "@storm-software/markdownlint": "catalog:",
    "@storm-software/prettier": "catalog:",
    "@storm-software/testing-tools": "catalog:",
    "@storm-software/tsconfig": "catalog:",
    "@storm-software/untyped": "catalog:",
    "@storm-software/workspace-tools": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@taplo/cli": "^0.7.0",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "copyfiles": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "jest-environment-node": "catalog:",
    "lefthook": "^1.7.18",
    "log4brains": "^1.0.1",
    "nx": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "sherif": "^1.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "catalog:",
    "verdaccio": "^5.32.2",
    "zx": "^8.3.2"
  },
  "manypkg": {
    "defaultBranch": "main",
    "workspaceProtocol": "require"
  },
  "namespace": "@storm-stack",
  "nx": {
    "includedScripts": [
      "build",
      "build-dev",
      "lint",
      "format",
      "commit",
      "release"
    ]
  },
  "pnpm": {
    "overrides": {
      "@storm-stack/biome": "workspace:*",
      "@storm-stack/plugin-cloudflare": "workspace:*",
      "@storm-stack/plugin-node": "workspace:*",
      "@storm-stack/nx": "workspace:*",
      "@storm-stack/tools-config": "workspace:*",
      "@storm-stack/tools-nx": "workspace:*",
      "@storm-stack/tools-scripts": "workspace:*",
      "debug": ">=4.3.7",
      "eslint-config-storm-stack": "workspace:*",
      "eslint-plugin-storm-stack": "workspace:*",
      "follow-redirects": ">=1.15.9",
      "got": ">=14.4.2",
      "ip": ">=2.0.1",
      "loader-utils": ">=3.3.1",
      "markdown-it": ">=14.1.0",
      "node-fetch": ">=3.3.2",
      "nth-check": ">=2.1.1",
      "parse-path": ">=7.0.0",
      "parse-url": ">=9.2.0",
      "postcss": ">=8.4.47",
      "shell-quote": ">=1.8.1",
      "simple-git": ">=3.27.0",
      "storm-stack": "workspace:*",
      "@storm-stack/log": "workspace:*"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@deepkit/type-compiler",
      "@swc/core",
      "bufferutil",
      "core-js",
      "esbuild",
      "lefthook",
      "nx",
      "protobufjs",
      "sharp",
      "utf-8-validate"
    ]
  },
  "prettier": "@storm-software/prettier/config.json",
  "triggerEmptyDevReleaseByIncrementingThisNumber": 0
}
