{
  "name": "@storm-stack/tools-scripts",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@storm-software/config-tools": "catalog:",
    "defu": "catalog:",
    "esbuild": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "rimraf": "catalog:",
    "tsup": "catalog:",
    "typescript": "5.9.0-dev.20250614"
  }
}
