{
  "name": "@storm-stack/web-docs",
  "version": "1.2.3",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/storm-stack.git",
    "directory": "apps/web-docs"
  },
  "private": true,
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation": "^0.52.1",
    "@opentelemetry/otlp-exporter-base": "^0.52.1",
    "@opentelemetry/resources": "^1.25.1",
    "@opentelemetry/sdk-trace-node": "^1.25.1",
    "@opentelemetry/semantic-conventions": "^1.25.1",
    "@types/mdx": "^2.0.13",
    "@vercel/edge-config": "^0.4.1",
    "@vercel/otel": "^0.3.0",
    "fumadocs-core": "^8.3.0",
    "fumadocs-mdx": "^8.2.34",
    "fumadocs-ui": "^8.3.0",
    "next": "^14.0.4",
    "react": "19.0.0-rc-f6cce072-20240723",
    "react-dom": "19.0.0-rc-f6cce072-20240723",
    "typescript": "5.5.4"
  }
}
