{
  "name": "@storm-stack/nx-tools",
  "private": false,
  "version": "1.2.3",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/storm-stack.git",
    "directory": "apps/nx-tools"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "dependencies": {
    "@nx/devkit": "18.0.4",
    "@storm-software/config": "latest",
    "@storm-software/config-tools": "latest",
    "@storm-software/workspace-tools": "latest",
    "@tamagui/fake-react-native": "^1.89.11",
    "esbuild": "^0.20.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@tamagui/web": "^1.89.8",
    "@types/fs-extra": "^11.0.4",
    "nx": "18.0.4"
  },
  "peerDependencies": {
    "@tamagui/web": "^1.89.8",
    "nx": "18.0.4"
  },
  "executors": "./executors.json"
}
