{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.js", "**/*.json"],
  "exclude": ["jest.config.ts", "generators/**/files/**/*", "**/*.spec.ts", "**/*.test.ts"]
}
