{
  "name": "@storm-stack/nx",
  "version": "1.2.3",
  "type": "commonjs",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/storm-stack.git",
    "directory": "apps/nx"
  },
  "private": true,
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "peerDependencies": {
    "@tamagui/web": "^1.110.5",
    "nx": "19.7.3"
  },
  "dependencies": {
    "@nx/devkit": "19.7.3",
    "@storm-software/config": "latest",
    "@storm-software/config-tools": "latest",
    "@storm-software/workspace-tools": "latest",
    "@tamagui/fake-react-native": "^1.110.5",
    "esbuild": "^0.23.1",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.5",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@tamagui/web": "^1.110.5",
    "@types/fs-extra": "^11.0.4",
    "nx": "19.7.3"
  },
  "executors": "./executors.json"
}
