{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "types": ["node"],
    "lib": ["esnext"]
  },
  "include": ["src/**/*.ts", "src/**/*.js", "**/*.json", "tsup.config.ts"],
  "exclude": [
    "jest.config.ts",
    "generators/**/files/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
