{
  "name": "tools-nx",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/nx/src",
  "projectType": "library",
  "tags": [],
  "targets": {},
  "implicitDependencies": ["tools-config"]
}
