{
  "name": "@storm-stack/examples-cli-app",
  "version": "0.0.1",
  "type": "module",
  "description": "An example Storm Stack commandline application",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/storm-stack.git",
    "directory": "examples/cli-app"
  },
  "private": true,
  "dependencies": {
    "@storm-stack/log-storage": "workspace:*",
    "@stryke/cli": "catalog:",
    "@stryke/url": "catalog:",
    "unstorage": "catalog:"
  },
  "devDependencies": {
    "@storm-stack/core": "workspace:*",
    "@storm-stack/nx": "workspace:*",
    "@storm-stack/preset-cli": "workspace:*"
  }
}
