{
  "name": "@storm-stack/examples-cli-app",
  "version": "0.0.1",
  "type": "module",
  "description": "An example Storm Stack commandline application",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/storm-stack.git",
    "directory": "examples/cli-app"
  },
  "private": true,
  "bin": {
    "examples-cli": "dist/examples-cli.js"
  },
  "dependencies": {
    "@storm-stack/log-sentry": "workspace:*",
    "@storm-stack/log-storage": "workspace:*",
    "@storm-stack/types": "workspace:*",
    "@stryke/cli": "catalog:",
    "@stryke/url": "catalog:",
    "unstorage": "catalog:"
  },
  "devDependencies": {
    "@storm-stack/core": "workspace:*",
    "@storm-stack/nx": "0.9.18",
    "@storm-stack/preset-cli": "workspace:*"
  },
  "storm": {
    "presets": [
      [
        "@storm-stack/preset-cli",
        {
          "bin": "examples-cli",
          "features": [
            "sentry"
          ]
        }
      ]
    ],
    "skipCache": true,
    "skipInstalls": true,
    "dotenv": {
      "types": {
        "variables": "./src/types.ts#StormNodeAppEnv"
      }
    }
  }
}
