{
  "name": "examples-cli-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "examples/cli-app/src",
  "targets": {
    "clean": {
      "cache": false,
      "executor": "@storm-stack/nx:clean",
      "options": {
        "outputPath": "dist/examples/cli-app"
      }
    },
    "prepare": {
      "cache": true,
      "inputs": ["typescript", "^production"],
      "outputs": ["{projectRoot}/.storm"],
      "executor": "@storm-stack/nx:prepare",
      "options": {
        "entry": "{sourceRoot}/commands",
        "mode": "development"
      }
    },
    "build": {
      "cache": true,
      "inputs": ["typescript", "^production"],
      "outputs": ["{options.outputPath}"],
      "executor": "@storm-stack/nx:build",
      "dependsOn": ["prepare"],
      "options": {
        "entry": "{sourceRoot}/commands",
        "outputPath": "dist/examples/cli-app",
        "mode": "development"
      }
    },
    "docs": {
      "cache": true,
      "inputs": ["typescript", "^production"],
      "outputs": ["{projectRoot}/docs"],
      "executor": "@storm-stack/nx:docs",
      "dependsOn": ["prepare", "build"],
      "options": {
        "entry": "{sourceRoot}/commands"
      }
    }
  }
}
